# SMSService

./: README.md  config.yaml  pom.xml
API/: pom.xml
API/src/main/java/com/lifescribe/api/: SMSConfig.java  SMSService.java
API/src/main/java/com/lifescribe/api/resources/v1/: TestResource.java  UserResource.java
Data/: pom.xml
Data/src/main/java/com/lifescribe/data/dao/: UserDao.java
Data/src/main/java/com/lifescribe/data/manager/: UserManager.java
